# User Login
LOGIN=badr

# Ports
NGINX_PORT=443
MARIADB_PORT=3306
WORDPRESS_PORT=9000

# Domain Name
DOMAIN_NAME=badr.42.fr

# MariaDB Setup
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
MARIADB_PASSWORD=wpuser_strong_password
MARIADB_ROOT_PASSWORD=root_strong_password

# WordPress Configuration
WP_TITLE=Inception WordPress
WP_ADMIN_USER=badr
WP_ADMIN_PASSWORD=admin_strong_password
WP_ADMIN_EMAIL=badr@student.42.fr

WP_USER_LOGIN=wpeditor
WP_USER_EMAIL=editor@example.com
WP_USER_ROLE=editor
WP_USER_PASSWORD=editor_password
