# User Login
LOGIN=badr

# Ports
NGINX_PORT=443
MARIADB_PORT=3306
WORDPRESS_PORT=9000

# Domain Name
DOMAIN_NAME=badr.42.fr

# MariaDB Setup
WP_DB=wordpress
WP_USER=wpuser
WP_USER_PASS=wpuser_strong_password

# WordPress Configuration
WP_TITLE=Inception WordPress
WP_ADMIN_USER=badr
WP_ADMIN_USER_PASS=admin_strong_password
WP_ADMIN_MAIL=badr@student.42.fr

WP_LOGIN=wpeditor
WP_LOGIN_MAIL=editor@example.com
WP_LOGIN_ROLE=editor
WP_LOGIN_PASS=editor_password
