#mariadb setup . . .
WP_DB=WP_DB
WP_USER=WP_USER
WP_USER_PASS=WP_USER_PASS

# WORDPRESS . . .

DOMAIN_NAME=localhost
WP_TITLE=Pedros
WP_ADMIN_USER=bzinedda
WP_ADMIN_USER_PASS=bzinedda
WP_ADMIN_MAIL=bzinedda@gmail.com

WP_LOGIN=said
WP_LOGIN_MAIL=said@gmail.com
WP_LOGIN_ROLE=contributor
WP_LOGIN_PASS=said123

# User Login
LOGIN=bzinedda

# Ports
NGINX_PORT=443
MARIADB_PORT=3306
WORDPRESS_PORT=9000
